<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greetings];
2 [class="", fontsize=12, label=utter_bye];
6 [class="", fontsize=12, label=utter_what_treatment];
7 [class="", fontsize=12, label=utter_howlong_suffer];
8 [class="", fontsize=12, label=utter_ask_reports];
9 [class="", fontsize=12, label=utter_thank_for_reports];
10 [class="", fontsize=12, label=utter_ask_contact_details];
11 [class="", fontsize=12, label=utter_thanks_for_contact_details];
12 [class="", fontsize=12, label=utter_time];
13 [class="", fontsize=12, label=utter_you_receive_call];
23 [class="", fontsize=12, label=utter_howlong_suffer];
32 [class=intent, fillcolor=lightblue, label="hi,\ this\ is\ john", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label=bye, shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="is\ treatment\ for\ parkinson\ available", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="my\ wife\ underwent\ laproscopic\ surgery", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label=bye, shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="we\ are\ looking\ for\ an\ eyes\ treatment", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="3\ years", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="dont\ have\ fresh\ ones", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="contact\ no\ 1234554321", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="anytime\ today\ after\ 6", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="thank\ you", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="contact\ no\ 1234554321", shape=rect, style=filled];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
0 -> 34  [class="", key=0];
0 -> 35  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
1 -> 6  [class="", key=NONE, label=""];
1 -> 36  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
6 -> 37  [class="", key=0];
7 -> 38  [class="", key=0];
8 -> 39  [class="", key=0];
9 -> 10  [class="", key=NONE, label=""];
10 -> 40  [class="", key=0];
11 -> 12  [class="", key=NONE, label=""];
12 -> 41  [class="", key=0];
13 -> "-1"  [class="", key=NONE, label=""];
13 -> 42  [class="", key=0];
23 -> 43  [class="", key=0];
32 -> 1  [class="", key=0];
33 -> 2  [class="", key=0];
34 -> 23  [class="", key=0];
35 -> 7  [class="", key=0];
36 -> 2  [class="", key=0];
37 -> 7  [class="", key=0];
38 -> 8  [class="", key=0];
39 -> 9  [class="", key=0];
40 -> 11  [class="", key=0];
41 -> 13  [class="", key=0];
42 -> 2  [class="", key=0];
43 -> 11  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
